{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1692297188,
      "isDeleted": false,
      "id": "Seo-2A50jATvwLNwhw9qx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.703369140625,
      "y": 580.761962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.24676513671875,
      "height": 139.4114990234375,
      "seed": 73611457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.24676513671875,
          -139.4114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1382994276,
      "isDeleted": false,
      "id": "UbqDWBry-TRrMnii17rgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4738159179688,
      "y": 119.59756469726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.9591064453125,
      "height": 62.30645751953125,
      "seed": 1438440641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BpJkSFmiwVnWA8lsKVbgI"
      ]
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1544538980,
      "isDeleted": false,
      "id": "gVI09dGzvJ447JoUAzFKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.878662109375,
      "y": 327.3905029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.68170166015625,
      "height": 97.67718505859375,
      "seed": 549131617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k790ty4TZcRFVa7vZ0PAD",
        "5MMLg1UrH6tEU4Tp43BSc"
      ]
    },
    {
      "type": "diamond",
      "version": 304,
      "versionNonce": 103812316,
      "isDeleted": false,
      "id": "MtkpKM6Lw7B2IgX2upIib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9464721679688,
      "y": 595.8222045898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.79327392578125,
      "height": 116.963623046875,
      "seed": 962377551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k790ty4TZcRFVa7vZ0PAD",
        "GjArjg4QjdTbLA5YxRkpN"
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 212075236,
      "isDeleted": false,
      "id": "fwqB8swcNmXK3PG-QC4aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9899291992188,
      "y": 135.38302612304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1794775023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOM",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 919736668,
      "isDeleted": false,
      "id": "DssN-sN0XA8pH_3mfUSD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2195129394531,
      "y": 363.7290954589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 394087503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDOM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1679245924,
      "isDeleted": false,
      "id": "9Lql8XuCte4eP3FmsbjJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8431091308594,
      "y": 641.8040161132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 297618497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 2109703644,
      "isDeleted": false,
      "id": "k790ty4TZcRFVa7vZ0PAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.926513671875,
      "y": 593.6633911132812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.93035888671875,
      "height": 165.31280517578125,
      "seed": 2021711887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MtkpKM6Lw7B2IgX2upIib",
        "focus": 0.05364065631114567,
        "gap": 2.638327901518231
      },
      "endBinding": {
        "elementId": "gVI09dGzvJ447JoUAzFKy",
        "focus": 0.009186145731425316,
        "gap": 3.288363965246937
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.93035888671875,
          -165.31280517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1148690148,
      "isDeleted": false,
      "id": "fPZxrC0Qkt8Cttba8vuwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.8467712402344,
      "y": 339.6924743652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.68170166015625,
      "height": 97.67718505859375,
      "seed": 119778575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m75gtI4zRp5lUXM3gKn6P",
        "fFyEqzOBC4UM6Xf5TydVU"
      ]
    },
    {
      "type": "diamond",
      "version": 439,
      "versionNonce": 1611295324,
      "isDeleted": false,
      "id": "pvazPUDqWWpySwDnWC9VZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9145812988281,
      "y": 608.1241760253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.79327392578125,
      "height": 116.963623046875,
      "seed": 805613409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m75gtI4zRp5lUXM3gKn6P"
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1273821540,
      "isDeleted": false,
      "id": "JbAN8hvzNX3A3FbrvyWvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.1876220703125,
      "y": 376.03106689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 1130967855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VDOM",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1887747804,
      "isDeleted": false,
      "id": "UJJwQNoQTcp2D3nL1X5fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.8112182617188,
      "y": 654.1059875488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1767512897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1448094948,
      "isDeleted": false,
      "id": "m75gtI4zRp5lUXM3gKn6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8946228027344,
      "y": 605.9653625488281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.93035888671875,
      "height": 165.31280517578125,
      "seed": 89716047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pvazPUDqWWpySwDnWC9VZ",
        "focus": 0.05364065631114567,
        "gap": 2.638327901518231
      },
      "endBinding": {
        "elementId": "fPZxrC0Qkt8Cttba8vuwb",
        "focus": 0.009186145731425316,
        "gap": 3.288363965246937
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.93035888671875,
          -165.31280517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 398492508,
      "isDeleted": false,
      "id": "86nnWqGtud2CJyS1aKmom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.263427734375,
      "y": 587.7650146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.12664794921875,
      "height": 152.73468017578125,
      "seed": 61312975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.12664794921875,
          -152.73468017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 620818532,
      "isDeleted": false,
      "id": "S9BC-BHFBLhFJBRxm0UIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.3890991210938,
      "y": 580.0172729492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.45465087890625,
      "height": 147.96044921875,
      "seed": 853720559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.45465087890625,
          -147.96044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 999805284,
      "isDeleted": false,
      "id": "dW7hOKLy4QAVwLlt7D620",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.103515625,
      "y": 500.25653076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 25,
      "seed": 623831311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fMrFa91NXvD8SHNIMoyo1"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    proxy (vue)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 373501148,
      "isDeleted": false,
      "id": "fFyEqzOBC4UM6Xf5TydVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.4849243164062,
      "y": 383.407958984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.91748046875,
      "height": 2.646728515625,
      "seed": 742399809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fPZxrC0Qkt8Cttba8vuwb",
        "focus": 0.0861185622820698,
        "gap": 13.57748990182099
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.91748046875,
          -2.646728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 319230556,
      "isDeleted": false,
      "id": "BpJkSFmiwVnWA8lsKVbgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.8138122323586,
      "y": 285.6010965714231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.11233522857889966,
      "height": 97.37218421790749,
      "seed": 1026125505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "f8Q10GepiHkZNk1XKcI6l",
        "focus": -0.24036339572968848,
        "gap": 9.122170030139387
      },
      "endBinding": {
        "elementId": "UbqDWBry-TRrMnii17rgz",
        "focus": 0.011243544542424086,
        "gap": 6.32489013671875
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.11233522857889966,
          -97.37218421790749
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 2141428196,
      "isDeleted": false,
      "id": "U_VTyfwxTlPM7CSyOYWQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5821533203125,
      "y": 234.81964111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 180761633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4OS3FfwusPnneFYiakti3",
        "focus": null,
        "gap": 5.3082275390625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1902536284,
      "isDeleted": false,
      "id": "4OS3FfwusPnneFYiakti3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.890380859375,
      "y": 221.58929443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 1586988385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U_VTyfwxTlPM7CSyOYWQs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "patch difference",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1021703516,
      "isDeleted": false,
      "id": "VvCBRKidn97bY0or9enMm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2138671875,
      "y": 675.0529174804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1448801025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setState(react)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1688444516,
      "isDeleted": false,
      "id": "GjArjg4QjdTbLA5YxRkpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1907958984375,
      "y": 656.86474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.92523193359375,
      "height": 2.9952392578125,
      "seed": 1225914561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MtkpKM6Lw7B2IgX2upIib",
        "focus": 0.0648748391857772,
        "gap": 13.619394419946794
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          176.92523193359375,
          -2.9952392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1772323300,
      "isDeleted": false,
      "id": "7bQc5OlAb2PikXzqyHGMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.68896484375,
      "y": 593.7020263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 75,
      "seed": 128367137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react need shouldComponentUpdate to\nreduce unnecessary diff, cause it don't hijack \neach data changes",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1256862180,
      "isDeleted": false,
      "id": "IA-DI3EaCREdMpqxrJb-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.0304260253906,
      "y": 327.856689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 81,
      "seed": 1245437409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n- 频繁 update 性能\n- 跨平台",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1433751132,
      "isDeleted": false,
      "id": "asMmnZc7WYvSU9e_pBK9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1766967773438,
      "y": 512.9649658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1719324257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 926509796,
      "isDeleted": false,
      "id": "Q7rJ0Fy4YOfKdlipVW6Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7684326171875,
      "y": 902.7675170898438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 425292975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authored by Anson",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 364445276,
      "isDeleted": false,
      "id": "4bbzn6dwwzf6xTcA35Vu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0723266601562,
      "y": 362.17901611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 50,
      "seed": 1951879649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "svelte have not vdom layer, \nactually vue could not have too",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2122271844,
      "isDeleted": false,
      "id": "OwZ9SmrPsVCfKdGfzt9_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0641784667969,
      "y": 643.8462524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 28,
      "seed": 309054287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 声明式写法代替命令式",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 624237532,
      "isDeleted": false,
      "id": "eA126wfJngG4AKXEcKEA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5693969726562,
      "y": 528.7713623046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 25,
      "seed": 94834817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fzU-B1bTi0oyFNP5z8I9R"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get diff info this step",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 59909468,
      "isDeleted": false,
      "id": "aQGkHydm5eEXumngd-6be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.6598815917969,
      "y": 767.2775652098871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 192,
      "seed": 1939360256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.360174542107234,
      "fontFamily": 1,
      "text": "\nvue:\nx+(a+b+c+d) = y\ndiff = a+b+c+d \n\nreact: \nx -> y (x , y are immutable state)\ndiff = y-x",
      "baseline": 185,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "f8Q10GepiHkZNk1XKcI6l",
      "type": "text",
      "x": 632.8120727539062,
      "y": 294.7232666015625,
      "width": 279,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494384732,
      "version": 131,
      "versionNonce": 1277570532,
      "isDeleted": false,
      "boundElementIds": [
        "BpJkSFmiwVnWA8lsKVbgI"
      ],
      "text": "react diff recursive\nvue diff changed components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Xv99YzeX_0T26aGEEUrc7",
      "type": "text",
      "x": 1027.241943359375,
      "y": 470.17779541015625,
      "width": 484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888567004,
      "version": 342,
      "versionNonce": 2099357028,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vue collecting data of which component(s)\nneed to update, and only diff that component(s).\ncollecting using watcher, which use much memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "vaGpY_KecP82k5XdTzTtu",
      "type": "text",
      "x": 304.18450927734375,
      "y": 8.537261962890625,
      "width": 499,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94501732,
      "version": 169,
      "versionNonce": 542185052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vue Compare With React in reactive",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}